#CRF Feature Templates.


U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-2,0]%x[-1,0]%x[0,0]
U06:%x[-1,0]%x[0,0]%x[1,0]
U07:%x[0,0]%x[1,0]%x[2,0]
U08:%x[-1,0]%x[0,0]
U09:%x[0,0]%x[1,0]


#U
U00:0
U00:1
U00:2
U00:3
U00:4
U00:5
U00:6
U00:8
U00:9
U00:B-2
U00:“
U00:”
U00:、
U00:一
U00:世
U00:个
U00:中
U00:为
U00:于
U00:亲
U00:人
U00:传
U00:余
U00:健
U00:兄
U00:其
U00:冠
U00:前
U00:压
U00:去
U00:及
U00:史
U00:否
U00:哥
U00:因
U00:在
U00:均
U00:大
U00:妹
U00:姐
U00:家
U00:尿
U00:已
U00:年
U00:弟
U00:心
U00:性
U00:患
U00:故
U00:族
U00:无
U00:有
U00:染
U00:栓
U00:梗
U00:死
U00:母
U00:父
U00:生
U00:病
U00:癌
U00:管
U00:糖
U00:结
U00:者
U00:肌
U00:肝
U00:肺
U00:脏
U00:脑
U00:血
U00:行
U00:认
U00:逝
U00:遗
U00:食
U00:高
U00:，
U01:0
U01:1
U01:2
U01:3
U01:4
U01:5
U01:6
U01:8
U01:9
U01:B-1
U01:“
U01:”
U01:、
U01:一
U01:不
U01:世
U01:个
U01:中
U01:为
U01:于
U01:亲
U01:人
U01:传
U01:体
U01:余
U01:健
U01:兄
U01:其
U01:冠
U01:出
U01:前
U01:压
U01:去
U01:及
U01:双
U01:史
U01:否
U01:哥
U01:因
U01:在
U01:均
U01:大
U01:妹
U01:姐
U01:家
U01:尿
U01:已
U01:年
U01:弟
U01:心
U01:性
U01:患
U01:故
U01:族
U01:无
U01:有
U01:染
U01:栓
U01:核
U01:梗
U01:死
U01:母
U01:父
U01:猝
U01:生
U01:病
U01:癌
U01:管
U01:糖
U01:结
U01:者
U01:肌
U01:肝
U01:肠
U01:肺
U01:脏
U01:脑
U01:血
U01:行
U01:认
U01:过
U01:逝
U01:遗
U01:食
U01:高
U01:，
U02:0
U02:1
U02:2
U02:3
U02:4
U02:5
U02:6
U02:8
U02:9
U02:“
U02:”
U02:、
U02:一
U02:不
U02:世
U02:个
U02:中
U02:为
U02:于
U02:亡
U02:亲
U02:人
U02:传
U02:体
U02:余
U02:健
U02:兄
U02:其
U02:冠
U02:出
U02:前
U02:压
U02:去
U02:及
U02:双
U02:史
U02:否
U02:哥
U02:因
U02:在
U02:均
U02:大
U02:妹
U02:姐
U02:家
U02:尿
U02:岁
U02:已
U02:年
U02:弟
U02:心
U02:性
U02:患
U02:故
U02:族
U02:无
U02:有
U02:染
U02:栓
U02:核
U02:梗
U02:死
U02:母
U02:炎
U02:父
U02:猝
U02:生
U02:病
U02:症
U02:癌
U02:管
U02:糖
U02:结
U02:者
U02:肌
U02:肝
U02:肠
U02:肺
U02:脏
U02:脑
U02:血
U02:行
U02:认
U02:详
U02:过
U02:逝
U02:遗
U02:食
U02:高
U02:，
U03:0
U03:1
U03:2
U03:3
U03:4
U03:5
U03:6
U03:8
U03:9
U03:B1
U03:“
U03:”
U03:、
U03:一
U03:不
U03:世
U03:个
U03:中
U03:为
U03:于
U03:亡
U03:亲
U03:人
U03:传
U03:体
U03:健
U03:兄
U03:冠
U03:出
U03:前
U03:压
U03:去
U03:及
U03:双
U03:史
U03:哥
U03:因
U03:在
U03:均
U03:妹
U03:姐
U03:家
U03:尿
U03:岁
U03:已
U03:年
U03:弟
U03:心
U03:性
U03:患
U03:故
U03:族
U03:无
U03:有
U03:染
U03:栓
U03:核
U03:梗
U03:死
U03:母
U03:炎
U03:父
U03:猝
U03:生
U03:病
U03:症
U03:癌
U03:管
U03:糖
U03:结
U03:者
U03:肌
U03:肝
U03:肠
U03:肺
U03:脏
U03:脑
U03:血
U03:行
U03:认
U03:详
U03:过
U03:逝
U03:遗
U03:食
U03:高
U03:，
U04:0
U04:1
U04:2
U04:3
U04:4
U04:5
U04:6
U04:8
U04:9
U04:B2
U04:“
U04:”
U04:、
U04:不
U04:世
U04:个
U04:中
U04:为
U04:于
U04:亡
U04:亲
U04:人
U04:传
U04:体
U04:健
U04:冠
U04:出
U04:前
U04:压
U04:去
U04:及
U04:史
U04:因
U04:在
U04:均
U04:妹
U04:姐
U04:家
U04:尿
U04:岁
U04:已
U04:年
U04:弟
U04:心
U04:性
U04:患
U04:故
U04:族
U04:无
U04:有
U04:染
U04:栓
U04:核
U04:梗
U04:死
U04:母
U04:炎
U04:父
U04:生
U04:病
U04:症
U04:癌
U04:管
U04:糖
U04:结
U04:者
U04:肌
U04:肝
U04:肠
U04:肺
U04:脏
U04:脑
U04:血
U04:行
U04:详
U04:过
U04:逝
U04:遗
U04:食
U04:高
U04:，
U05:B-2:1:兄
U05:B-2:1:哥
U05:B-2:1:妹
U05:B-2:1:姐
U05:B-2:1:弟
U05:B-2:B-1:1
U05:B-2:B-1:2
U05:B-2:B-1:3
U05:B-2:B-1:余
U05:B-2:B-1:兄
U05:B-2:B-1:其
U05:B-2:B-1:否
U05:B-2:B-1:大
U05:B-2:B-1:家
U05:B-2:B-1:母
U05:B-2:B-1:父
U05:B-2:兄:弟
U05:B-2:其:母
U05:B-2:其:父
U05:B-2:否:认
U05:B-2:家:族
U05:B-2:母:亲
U05:B-2:母:健
U05:B-2:父:亲
U05:B-2:父:因
U05:B-2:父:母
U05:”:去:世
U05:、:糖:尿
U05:、:高:血
U05:中:无:传
U05:于:心:脏
U05:亲:健:在
U05:亲:因:“
U05:亲:已:故
U05:亲:患:有
U05:亲:有:高
U05:亲:死:于
U05:人:健:在
U05:传:染:病
U05:传:病:史
U05:健:在:，
U05:兄:弟:姐
U05:冠:心:病
U05:压:、:糖
U05:压:病:史
U05:去:世:，
U05:及:遗:传
U05:否:认:家
U05:因:不:详
U05:在:，:体
U05:在:，:均
U05:在:，:患
U05:均:体:健
U05:均:患:有
U05:均:有:高
U05:妹:健:在
U05:姐:妹:健
U05:姐:妹:均
U05:家:族:中
U05:家:族:史
U05:已:去:世
U05:已:故:，
U05:弟:健:在
U05:弟:姐:妹
U05:弟:死:于
U05:心:病:”
U05:心:病:、
U05:心:肌:梗
U05:心:脏:病
U05:患:有:“
U05:患:有:糖
U05:患:有:高
U05:患:高:血
U05:故:，:均
U05:故:，:死
U05:族:中:无
U05:无:传:染
U05:有:冠:心
U05:有:糖:尿
U05:有:高:血
U05:染:病:及
U05:死:于:“
U05:死:于:心
U05:死:因:不
U05:母:亲:健
U05:母:亲:已
U05:母:亲:患
U05:母:亲:有
U05:母:亲:死
U05:母:健:在
U05:母:去:世
U05:母:已:故
U05:母:已:逝
U05:父:亲:健
U05:父:亲:因
U05:父:亲:已
U05:父:亲:患
U05:父:亲:有
U05:父:亲:死
U05:父:母:健
U05:父:母:去
U05:父:母:均
U05:父:母:已
U05:病:、:高
U05:病:去:世
U05:病:及:遗
U05:病:病:史
U05:糖:尿:病
U05:肌:梗:死
U05:脑:出:血
U05:脑:血:栓
U05:血:压:、
U05:血:压:病
U05:认:家:族
U05:遗:传:病
U05:高:血:压
U05:，:体:健
U05:，:均:体
U05:，:均:患
U05:，:均:有
U05:，:死:于
U06:B-1:1:兄
U06:B-1:1:哥
U06:B-1:1:妹
U06:B-1:1:姐
U06:B-1:1:弟
U06:B-1:兄:弟
U06:B-1:其:母
U06:B-1:其:父
U06:B-1:否:认
U06:B-1:家:族
U06:B-1:母:亲
U06:B-1:母:健
U06:B-1:父:亲
U06:B-1:父:因
U06:B-1:父:母
U06:”:去:世
U06:、:糖:尿
U06:、:高:血
U06:不:详:B1
U06:中:无:传
U06:于:心:脏
U06:亲:健:在
U06:亲:因:“
U06:亲:已:故
U06:亲:患:有
U06:亲:有:高
U06:亲:死:于
U06:人:健:在
U06:传:染:病
U06:传:病:史
U06:体:健:B1
U06:健:在:B1
U06:健:在:，
U06:兄:弟:姐
U06:冠:心:病
U06:出:血:B1
U06:压:、:糖
U06:压:病:B1
U06:压:病:史
U06:去:世:B1
U06:去:世:，
U06:及:遗:传
U06:否:认:家
U06:因:不:详
U06:在:，:体
U06:在:，:均
U06:在:，:患
U06:均:体:健
U06:均:患:有
U06:均:有:高
U06:妹:健:在
U06:姐:妹:健
U06:姐:妹:均
U06:家:族:中
U06:家:族:史
U06:尿:病:B1
U06:已:去:世
U06:已:故:B1
U06:已:故:，
U06:已:逝:B1
U06:弟:健:在
U06:弟:姐:妹
U06:弟:死:于
U06:心:病:B1
U06:心:病:”
U06:心:病:、
U06:心:肌:梗
U06:心:脏:病
U06:患:有:“
U06:患:有:糖
U06:患:有:高
U06:患:高:血
U06:故:，:均
U06:故:，:死
U06:族:中:无
U06:族:史:B1
U06:无:传:染
U06:有:冠:心
U06:有:糖:尿
U06:有:高:血
U06:染:病:及
U06:死:于:“
U06:死:于:心
U06:死:因:不
U06:母:亲:健
U06:母:亲:已
U06:母:亲:患
U06:母:亲:有
U06:母:亲:死
U06:母:健:在
U06:母:去:世
U06:母:已:故
U06:母:已:逝
U06:父:亲:健
U06:父:亲:因
U06:父:亲:已
U06:父:亲:患
U06:父:亲:有
U06:父:亲:死
U06:父:母:健
U06:父:母:去
U06:父:母:均
U06:父:母:已
U06:病:”:B1
U06:病:、:高
U06:病:去:世
U06:病:及:遗
U06:病:史:B1
U06:病:病:史
U06:糖:尿:病
U06:肌:梗:死
U06:脏:病:B1
U06:脑:出:血
U06:脑:血:栓
U06:血:压:B1
U06:血:压:、
U06:血:压:病
U06:认:家:族
U06:过:世:B1
U06:遗:传:病
U06:高:血:压
U06:，:体:健
U06:，:均:体
U06:，:均:患
U06:，:均:有
U06:，:死:于
U07:”:B1:B2
U07:”:去:世
U07:、:糖:尿
U07:、:高:血
U07:不:详:B2
U07:世:B1:B2
U07:中:无:传
U07:于:心:脏
U07:亡:B1:B2
U07:亲:健:在
U07:亲:因:“
U07:亲:已:故
U07:亲:患:有
U07:亲:有:高
U07:亲:死:于
U07:人:健:在
U07:传:染:病
U07:传:病:史
U07:体:健:B2
U07:健:B1:B2
U07:健:在:B2
U07:健:在:，
U07:兄:弟:姐
U07:冠:心:病
U07:出:血:B2
U07:压:B1:B2
U07:压:、:糖
U07:压:病:B2
U07:压:病:史
U07:去:世:B2
U07:去:世:，
U07:及:遗:传
U07:史:B1:B2
U07:否:认:家
U07:因:不:详
U07:在:B1:B2
U07:在:，:体
U07:在:，:均
U07:在:，:患
U07:均:体:健
U07:均:患:有
U07:均:有:高
U07:妹:健:在
U07:姐:妹:健
U07:姐:妹:均
U07:家:族:中
U07:家:族:史
U07:尿:病:B2
U07:已:去:世
U07:已:故:B2
U07:已:故:，
U07:已:逝:B2
U07:弟:健:在
U07:弟:姐:妹
U07:弟:死:于
U07:心:病:B2
U07:心:病:”
U07:心:病:、
U07:心:肌:梗
U07:心:脏:病
U07:患:有:“
U07:患:有:糖
U07:患:有:高
U07:患:高:血
U07:故:B1:B2
U07:故:，:均
U07:故:，:死
U07:族:中:无
U07:族:史:B2
U07:无:传:染
U07:有:冠:心
U07:有:糖:尿
U07:有:高:血
U07:染:病:及
U07:死:B1:B2
U07:死:于:“
U07:死:于:心
U07:死:因:不
U07:母:亲:健
U07:母:亲:已
U07:母:亲:患
U07:母:亲:有
U07:母:亲:死
U07:母:健:在
U07:母:去:世
U07:母:已:故
U07:母:已:逝
U07:父:亲:健
U07:父:亲:因
U07:父:亲:已
U07:父:亲:患
U07:父:亲:有
U07:父:亲:死
U07:父:母:健
U07:父:母:去
U07:父:母:均
U07:父:母:已
U07:病:B1:B2
U07:病:”:B2
U07:病:、:高
U07:病:去:世
U07:病:及:遗
U07:病:史:B2
U07:病:病:史
U07:癌:B1:B2
U07:糖:尿:病
U07:肌:梗:死
U07:脏:病:B2
U07:脑:出:血
U07:脑:血:栓
U07:血:B1:B2
U07:血:压:B2
U07:血:压:、
U07:血:压:病
U07:认:家:族
U07:详:B1:B2
U07:过:世:B2
U07:逝:B1:B2
U07:遗:传:病
U07:高:血:压
U07:，:体:健
U07:，:均:体
U07:，:均:患
U07:，:均:有
U07:，:死:于
U08:1:0
U08:1:个
U08:1:兄
U08:1:哥
U08:1:妹
U08:1:姐
U08:1:弟
U08:2:弟
U08:3:人
U08:B-1:1
U08:B-1:2
U08:B-1:3
U08:B-1:余
U08:B-1:兄
U08:B-1:其
U08:B-1:否
U08:B-1:大
U08:B-1:家
U08:B-1:母
U08:B-1:父
U08:”:去
U08:、:糖
U08:、:高
U08:不:详
U08:世:，
U08:中:无
U08:于:“
U08:于:心
U08:于:脑
U08:亲:健
U08:亲:因
U08:亲:已
U08:亲:患
U08:亲:有
U08:亲:死
U08:人:健
U08:人:，
U08:传:染
U08:传:病
U08:体:健
U08:健:在
U08:兄:弟
U08:其:中
U08:其:母
U08:其:父
U08:冠:心
U08:出:血
U08:前:患
U08:压:、
U08:压:病
U08:去:世
U08:及:遗
U08:否:认
U08:因:“
U08:因:不
U08:因:心
U08:因:脑
U08:在:，
U08:均:体
U08:均:已
U08:均:患
U08:均:有
U08:妹:健
U08:妹:均
U08:妹:妹
U08:妹:患
U08:姐:妹
U08:姐:姐
U08:家:族
U08:尿:病
U08:已:去
U08:已:故
U08:已:逝
U08:弟:2
U08:弟:健
U08:弟:姐
U08:弟:弟
U08:弟:患
U08:弟:死
U08:心:病
U08:心:肌
U08:心:脏
U08:患:有
U08:患:者
U08:患:高
U08:故:于
U08:故:，
U08:族:中
U08:族:史
U08:无:传
U08:有:“
U08:有:冠
U08:有:糖
U08:有:脑
U08:有:高
U08:染:病
U08:梗:死
U08:死:于
U08:死:因
U08:母:亲
U08:母:健
U08:母:去
U08:母:均
U08:母:已
U08:父:亲
U08:父:因
U08:父:母
U08:猝:死
U08:生:前
U08:病:”
U08:病:、
U08:病:去
U08:病:及
U08:病:史
U08:病:病
U08:病:，
U08:癌:”
U08:糖:尿
U08:结:核
U08:肌:梗
U08:肺:癌
U08:脏:病
U08:脑:出
U08:脑:梗
U08:脑:血
U08:血:压
U08:血:栓
U08:血:管
U08:认:家
U08:过:世
U08:遗:传
U08:高:血
U08:，:体
U08:，:均
U08:，:患
U08:，:死
U09:1:0
U09:1:个
U09:1:兄
U09:1:哥
U09:1:妹
U09:1:姐
U09:1:弟
U09:2:弟
U09:3:人
U09:”:B1
U09:”:去
U09:、:糖
U09:、:高
U09:不:详
U09:世:B1
U09:世:，
U09:中:无
U09:于:“
U09:于:心
U09:于:脑
U09:亡:B1
U09:亲:健
U09:亲:因
U09:亲:已
U09:亲:患
U09:亲:有
U09:亲:死
U09:人:健
U09:人:，
U09:传:染
U09:传:病
U09:体:健
U09:健:B1
U09:健:在
U09:兄:弟
U09:其:中
U09:其:母
U09:其:父
U09:冠:心
U09:出:血
U09:前:患
U09:压:B1
U09:压:、
U09:压:病
U09:去:世
U09:及:遗
U09:史:B1
U09:否:认
U09:因:“
U09:因:不
U09:因:心
U09:因:脑
U09:在:B1
U09:在:，
U09:均:体
U09:均:已
U09:均:患
U09:均:有
U09:妹:健
U09:妹:均
U09:妹:妹
U09:妹:患
U09:姐:妹
U09:姐:姐
U09:家:族
U09:尿:病
U09:已:去
U09:已:故
U09:已:逝
U09:弟:2
U09:弟:健
U09:弟:姐
U09:弟:弟
U09:弟:患
U09:弟:死
U09:心:病
U09:心:肌
U09:心:脏
U09:患:有
U09:患:者
U09:患:高
U09:故:B1
U09:故:于
U09:故:，
U09:族:中
U09:族:史
U09:无:传
U09:有:“
U09:有:冠
U09:有:糖
U09:有:脑
U09:有:高
U09:染:病
U09:梗:死
U09:死:B1
U09:死:于
U09:死:因
U09:母:亲
U09:母:健
U09:母:去
U09:母:均
U09:母:已
U09:父:亲
U09:父:因
U09:父:母
U09:猝:死
U09:生:前
U09:病:B1
U09:病:”
U09:病:、
U09:病:去
U09:病:及
U09:病:史
U09:病:病
U09:病:，
U09:癌:B1
U09:癌:”
U09:糖:尿
U09:结:核
U09:肌:梗
U09:肺:癌
U09:脏:病
U09:脑:出
U09:脑:梗
U09:脑:血
U09:血:B1
U09:血:压
U09:血:栓
U09:血:管
U09:认:家
U09:详:B1
U09:过:世
U09:逝:B1
U09:遗:传
U09:高:血
U09:，:体
U09:，:均
U09:，:患
U09:，:死